SECRET_KEY=k*o57(v5&=0h@-vltch&nki9r&f93_)!miv#07iz6&2xj7=a+1
HASURA_GRAPHQL_ADMIN_SECRET=jriuohfgui
GRAPHQL_URI=http://localhost:8080/v1/graphql/
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin